cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "VST-NJ8 online vocabulary test fixed: An Vocabulary Size Test for Japanese EFL Learners"
authors:
  - family-names: "[Ando]"
    given-names: "[Hiro]"
    affiliation: "[Hokkaido University of Education]"
version: 1.0.0
date-released: no date
url: "https://github.com/Ando-Hiro-rs/VST-NJ8-online-vocabulary-test-fixed"
license: MIT
keywords:
  - vocabulary assessment
  - lexical processing
  - 3PL IRT
  - NewJACET8000
  - English language testing
  - psycholinguistics
references:
  - type: article
    authors:
      - family-names: "Hamada"
        given-names: "Akira"
    title: "Development of a Vocabulary Size Test for Japanese EFL Learners Using the New JACET List of 8,000 Basic Words"
    journal: "JACET Journal"
    volume: 65
    start: 23
    end: 45
    year: 2021
